{"flutter":{"platforms":{"android":{"default":{"projectId":"neuropilot-23fb5","appId":"1:848026269314:android:89a2babf150b74fc63269b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neuropilot-23fb5","configurations":{"android":"1:848026269314:android:b5ff76209807995063269b","web":"1:848026269314:web:496ec795532a3b8363269b"}},"lib/firebase_options_dev.dart":{"projectId":"neuropilot-23fb5","configurations":{"android":"1:848026269314:android:e8de94a117ea702763269b"}},"lib/firebase_options_prod.dart":{"projectId":"neuropilot-23fb5","configurations":{"android":"1:848026269314:android:89a2babf150b74fc63269b"}}}}}}